<!DOCTYPE html>
<html>
<head>
    <feature id="blackberry.app" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Shooting Game</title>
    <script type="text/javascript" src="js/jquery-1.5.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.9.custom.min.js"></script>
    <script type="text/javascript">
    var miss = 0;
    var hit = 0;
        
    $(document).ready(function() {

        var play;

        $("#btnstart").click(function(){
            startplay();
        });

        function startplay() {
            $("#message").fadeOut('slow');
            $(".character").fadeOut('slow');
            $("#miss").html("0 Miss");
            $("#hit").html("0 Hit");
            miss = 0;
            hit = 0;
            $("#btnstart").css("color", "#e3e3e3");
            $("#btnstart").unbind("click");
            play = setInterval(scramble, 1800);
            setTimeout(function() {
                clearInterval(play);
                $("#btnstart").css("color", "#333333");
                $("#btnstart").bind("click", startplay);

                // show the final message
                var containerPos = $('#container').offset();
                $("#message").animate({
                    top: containerPos.top,
                    left: containerPos.left
                    }, 'fast', function() {
                        setTimeout(function() {
                            $("#message").fadeIn('slow');
                            $(".character").fadeIn('slow');
                        }, 500);
                });
            }, 30000);
        }

        $(".character").click(function() {
            if ($(this).hasClass("ally")) {
                $(this).effect("bounce", {
                    times: 2,
                    direction: 'left'
                }, 300);
                $(this).slideUp("fast");
                miss++;
                $("#miss").html(miss + " Miss");
            } else {
                $(this).effect("explode", 500);
                hit++;
                $("#hit").html(hit + " Hit");
            }
        });
    });

    function randomFromTo(from, to){
        return Math.floor(Math.random() * (to - from + 1) + from);
    }

    function scramble() {
        var children = $('#container').children();

        var randomId = randomFromTo(1, children.length);
        moveRandom('char'+randomId);
        setTimeout(function(){
            $("#char"+randomId).slideDown('fast');            
        }, 500);
        
        setTimeout(function() {
            $("#char"+randomId).slideUp('fast');
        }, 1500);
    }

    function moveRandom(id) {
        /* get container position and size
         * -- access method : cPos.top and cPos.left */
        var cPos = $('#container').offset();
        var cHeight = $('#container').height();
        var cWidth = $('#container').width();

        // get box padding (assume all padding have same value)
        var pad = parseInt($('#container').css('padding-top').replace('px', ''));

        // get movable box size
        var bHeight = $('#'+id).height();
        var bWidth = $('#'+id).width();

        // set maximum position
        maxY = cPos.top + cHeight - bHeight - pad;
        maxX = cPos.left + cWidth - bWidth - pad;

        // set minimum position
        minY = cPos.top + pad;
        minX = cPos.left + pad;

        // set new position
        newY = randomFromTo(minY, maxY);
        newX = randomFromTo(minX, maxX);

        $('#'+id).animate({
            top: newY,
            left: newX
            }, 'slow', function() {
        });
    }
    </script>
    <style type="text/css">
    body {
        cursor: url('img/target.gif');
        background: #ffffff url("img/trentanove.gif") repeat top right;
    }
    #stat {
        background: #ffffff url("img/trentaquattro.gif") repeat top right;
        margin: 0 auto;
        border: 5px solid #999999;
        width: 600px;
        padding: 20px 50px;
        margin-bottom: 20px;
        margin-top: 20px;
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
        text-align: center;
    }
    #stat span, #stat a {
        text-decoration: none;
        font-size: 28px;
        background: #d3d3d3;
        padding: 2px 10px;
        color: #333333;
        -webkit-border-radius: .2em;
        -moz-border-radius: .2em;
        border-radius: .2em;
        opacity: 0.8;
        filter:alpha(opacity=80);
    }
    #stat a:hover {
        background: #999999;
    }

    #note {
        margin: 0 auto;
        color: #ffffff;
        margin-bottom: 20px;
        width: 600px;
        text-align: center;
        font-size: 11px;
        font-family: Arial, "Free Sans";
    }

    #container {
        background: #ffffff url("img/trentaquattro.gif") repeat top right;
        margin: 0 auto;
        border: 5px solid #999999;
        width: 600px;
        height:800px;
        padding: 20px 50px;
        cursor: url("img/target.gif"), pointer;
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
    }

     #message {
        background: #999999;
        margin: 0 auto;
        border: 5px solid #999999;
        width: 600px;
        height: 350px;
        padding: 20px 50px;
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
        position: absolute;
        opacity: 0.8;
        filter:alpha(opacity=80);
        text-align: center;
        font-size: 28px;
        color: #000000;
        display: none;
    }

    .character {
        border: 2px solid #f3f3f3;
        width: 160px;
        height: 160px;
        position: absolute;
        display: none;
        -webkit-border-radius: .5em;
        -moz-border-radius: .5em;
        border-radius: .5em;
        cursor: url('img/target.gif'), pointer;
    }
    .character:hover {
        opacity: 0.6;
        filter:alpha(opacity=60);
    }
    .enemy1 {
        background: url("img/enemy1.jpg");
    }
    .enemy2 {
        background: url("img/enemy2.jpg");
    }
    .enemy3 {
        background: url("img/enemy3.jpg");
    }

    .ally {
        background: url("img/ally.jpg");
    }
    </style>
</head>
<body>
    <div id="stat">
        <span id="hit">0 Hit</span>
        &nbsp;
        <span id="miss">0 Miss</span>
        &nbsp;
        <a id="btnstart" href="javascript://">Play &darr;</a>
    </div>

    <div id="note">
        <h1></i>Press play to start the game,the game will play for 30 seconds,
        do not shoot the policeman.</i></h1>
    </div>

    <div id="container">
        <div id="char1" class="character enemy1"></div>
        <div id="char2" class="character enemy2"></div>

        <div id="char3" class="character enemy3"></div>
        <div id="char4" class="character ally"></div>
    </div>

    <div id="message" style="position:absolute;" align="centre">
        Game over,press "Play" to start again.
    </div>
	<font color="#ffffff" align="center"><h1><i>Instructions:</i></h1><h2 align="center"><i>1.Touch on arrow to reset the game.<br>2.Do not shoot the policeman.</i></h2SS></font>
	<input type="image" src="ic_next.png" onclick="window.location.reload()" style="position:absolute; left:15%; width:100px; height:100px; bottom:0%;">
	<input type="image" src="ic_cancel.png" onclick="JavaScript:blackberry.app.exit()" style="position:absolute; left:75%; width:100px; height:100px; bottom:0%;">
</body>
</html>
